# CatalogContactsBell

./: GroupSchema.xsd  README.md  pom.xml
src/: log4.properties
src/main/java/: Log4jInit.java
src/main/java/catalogContacts/: Main.java  TypeContact.java
src/main/java/catalogContacts/DAO/: SavAndRestoreData.java
src/main/java/catalogContacts/context/: SecurityContextHolder.java  SecurityContextHolderMy.java  SpringUtils.java
src/main/java/catalogContacts/controller/: CatalogRestController.java  ContactController.java  Controller.java  ControllerHTML.java  ControllerJSP.java  GroupController.java  RestControllerImpl.java  Valid.java  ValidController.java  ValidControllerImpl.java  ValidImpl.java
src/main/java/catalogContacts/controller/controllerImpl/: ControllerImpl.java
src/main/java/catalogContacts/controller/evenResult/: EventType.java  FactoryRestResult.java  RestResult.java
src/main/java/catalogContacts/controller/html/: ControllerHTML.java
src/main/java/catalogContacts/controller/html/impl/: ControllerHTMLImpl.java
src/main/java/catalogContacts/controller/impl/: ControllerHTMLImpl.java  ControllerImpl.java  ControllerJSPImpl.java  RestController.java
src/main/java/catalogContacts/controller/rest/: RestControllerImpl.java
src/main/java/catalogContacts/controller/rest/dto/: ContactDTO.java  ContactDetailsDTO.java  GroupDTO.java
src/main/java/catalogContacts/controller/rest/evenResult/: EventType.java  FactoryRestResult.java  RestResult.java
src/main/java/catalogContacts/controller/rest/eventResult/: EventType.java  FactoryRestResult.java  RestResult.java
src/main/java/catalogContacts/controller/toRemove/: ContactController.java  ControllerOld.java  GroupController.java
src/main/java/catalogContacts/dao/: CrudDAO.java  CrudDAOUser.java  GetDataFromBD.java  SavAndRestoreDataImpl.java  SaveAndRestore.java  TypeObject.java  TypesOfParsers.java  ValidXML.java  Validator123.java  validator.java
src/main/java/catalogContacts/dao/Impl/: DaoContact.java  DaoGroup.java
src/main/java/catalogContacts/dao/entityForJackson/: ContactDetailsListJackson.java  ContactJackson.java  ContactListJackson.java  GroupListJackson.java
src/main/java/catalogContacts/dao/exception/: DaoException.java  DaoXmlException.java
src/main/java/catalogContacts/dao/factory/: AbstractFactoryDao.java  AbstractFactoryParsers.java  FactoryMethodSelecting.java  SelectingAParcer.java
src/main/java/catalogContacts/dao/factory/impl/: FactoryDao.java  FactoryDaoDOM.java  FactoryDaoJackson.java  FactoryDaoSax.java
src/main/java/catalogContacts/dao/impl/: DBConnectionPool.java  DaoContact.java  DaoContactDOM.java  DaoContactDetails.java  DaoContactJackson.java  DaoContactSax.java  DaoGeneral.java  DaoGroup.java  DaoGroupDOM.java  DaoGroupJackson.java  DaoGroupSax.java  DaoParsing.java  DaoUser.java  GetDataFromBDImpl.java  HibernateSessionFactory.java  HibernateUtil.java  SavAndRestoreDataImpl.java  SurveyReaderSAXContact.java  SurveyReaderSAXGroup.java  ValidXMLImpl.java  ValidatorImpl.java  daoContact.java
src/main/java/catalogContacts/dao/impl1/: DaoContact.java  DaoGroup.java  GetDataFromBDImpl.java
src/main/java/catalogContacts/dao/implDAO/: DBConnectionPool.java  DaoContact.java  DaoGroup.java  DaoParsing.java  DaoUser.java  GetDataFromBDImpl.java
src/main/java/catalogContacts/dao/mappers/: ModelMapper.java
src/main/java/catalogContacts/dao/sql/: DBConnectionPool.java
src/main/java/catalogContacts/event/: Event.java  Observable.java  ObservableViewInput.java  Observer.java  ObserverForViewImpl.java  TypeEvent.java
src/main/java/catalogContacts/model/: Contact.java  ContactDetails.java  ContactGroup.java  Details.java  Group.java  PhoneBook.java  TypeContact.java  TypeEvent.java  User.java  UserRole.java  UserRoles.java
src/main/java/catalogContacts/resources/: ContactSchema.xsd  GroupSchema.xsd
src/main/java/catalogContacts/service/: ContactService.java  ContactServiceImpl.java  ContactServisI.java  GroupService.java  GroupServiceImpl.java  SavAndRestoreData.java  UserService.java
src/main/java/catalogContacts/service/factoryMethod/: CreatorContactDetails.java  CreatorContactdetailsImpl.java
src/main/java/catalogContacts/service/impl/: ContactServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/catalogContacts/service/serviceImpl/: ContactServiceImpl.java  GroupServiceImpl.java
src/main/java/catalogContacts/service/toRemove/: ContactServiceImplOld.java
src/main/java/catalogContacts/servlet/: AuthenticationSuccessHandler.java  AuthorizationServlet.java  DataContactServlet.java  ListContactServlet.java  ListGroup.java  MainServlet.java
src/main/java/catalogContacts/view/: ValidView.java  ValidViewImpl.java  View.java  ViewInput.java  ViewOutputImpl.java
src/main/java/catalogContacts/view/impl/: ValidViewImpl.java  ViewController.java  ViewOutput.java
src/main/java/catalogContacts/view/validImpl/: ValidViewImpl.java
src/main/java/catalogContacts/view/viewImpl/: ViewController.java  ViewOutput.java
src/main/resources/: ChangeDataTables.sql  CreateBase.sql  CreatingTables_1.sql  CreatingTables_2.sql  FillingOutTables_2.sql  ViewingDataFromTables.sql  config.properties  hibernate.cfg.xml  log4j.properties  modify_user.sql  sequence.sql  server.xml
src/main/sql/: ChangeDataTables.sql  ChangeDataTables_d.sql  ChangeUser.sql  CreatDataTables.sql  CreatingTables.sql  CreatingTables_d.sql  DrobEndCreateBase.sql  DrobEndCreateBase_d.sql  FillingOutTables.sql  FillingOutTables_1.sql  FillingOutTables_d.sql  ViewingDataFromTables.sql  ViewingDataFromTables_d.sql  modify_user.sql  modify_user_d.sql
src/main/webapp/: ShowError.jsp  accessDenied.jsp  login.jsp  statAverageUserContact.jsp  statAverageUserGroup.jsp  statInactiveUsers.jsp  statNumberOfUserContacts.jsp  statNumberOfUserGroups.jsp  statNumberOfUsers.jsp  userStatistic.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  log4j.properties  security.xml  spring-data.xml  spring-servlet.xml  web.xml
(+6 files in other folders)
