# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=D:/CatalogContacsBell/logs/catalog.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


# Уровень логирования
log4j.rootLogger= file, stdout

log4j.logger.org.hibernate=INFO


